# VOC-ANDROID

./: build.gradle  local.properties
app/: agconnect-services.json  build.gradle
app/hms/release/: output-metadata.json
app/src/gms/java/pe/com/sedapal/ofivirtual/ui/fragment/: BaseFragmentPlaces.java  IncidentPlaceFragment.java  IncidentsPlaceFragmentV2.java  PaymentPlaceFragment.java  PaymentPlaceFragmentV2.java
app/src/gms/res/values/: maps_api.xml
app/src/hms/java/pe/com/sedapal/ofivirtual/di/component/: CommercialOfficeComponent.java
app/src/hms/java/pe/com/sedapal/ofivirtual/model/: IncidentsMunicipalitiesModel.java  SubsidiaryModel.java
app/src/hms/java/pe/com/sedapal/ofivirtual/ui/activity/: FindYourPlaceDetailActivity.java
app/src/hms/java/pe/com/sedapal/ofivirtual/ui/adapter/: CustomInfoWindowMapAdapter.java
app/src/hms/java/pe/com/sedapal/ofivirtual/ui/fragment/: BaseFragmentPlaces.java  IncidentPlaceFragment.java  IncidentsPlaceFragmentV2.java  PaymentPlaceFragment.java  PaymentPlaceFragmentV2.java
app/src/hms/res/values/: maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/sedapal/ofivirtual/: AndroidApplication.java
app/src/main/java/pe/com/sedapal/ofivirtual/di/components/: ForgetPasswordEmailComponent.java
app/src/main/java/pe/com/sedapal/ofivirtual/navigation/: Navigator.java
app/src/main/java/pe/com/sedapal/ofivirtual/presenter/file/: GetPdfInvoicePresenter.java
app/src/main/java/pe/com/sedapal/ofivirtual/presenter/view/: ListIncidentsMunicipalitiesView.java  ListSubsidiaryView.java
app/src/main/java/pe/com/sedapal/ofivirtual/ui/activity/: CommercialOfficeActivity.java  DetailInvoceActivity.java  PaySummaryActivity.java
app/src/main/java/pe/com/sedapal/ofivirtual/ui/fragment/: HomeFragment.java  IncidentsListFragment.java  MunicipalitiesAffectedFragment.java  OthersFragment.java  PayInvoicesFragment.java  PendingInvoicesFragment.java
app/src/main/java/pe/com/sedapal/ofivirtual/util/: CommonUtil.java
buildsystem/: dependencies.gradle
data/src/debug/res/values/: network.xml
data/src/main/java/pe/com/sedapal/ofivirtual/data/repository/datasource/: CloudDetailInvoicesDataStore.java  CloudDetailPayInvoiceDataStore.java  CloudValidateInvoicePrevious.java
